# Parcial1-Ap2-JuanDeDiosFernandezCamilo

./: Parcial1-Ap2-JuanDeDiosFernandezCamilo.csproj  Parcial1-Ap2-JuanDeDiosFernandezCamilo.sln  Program.cs  Startup.cs  _Imports.razor
BLL/: ArticulosBLL.cs
Dal/: contexto.cs
Data/: Articulos.db  WeatherForecast.cs  WeatherForecastService.cs
Migrations/: 20200611004309_inicial.Designer.cs  20200611004309_inicial.cs  contextoModelSnapshot.cs
Models/: Articulos.cs
Pages/: FetchData.razor  Index.razor  _Host.cshtml
Pages/Consultas/: ConsultaArticulo.razor
Pages/Resgistros/: RegistroArticulos.razor
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor
